<!DOCTYPE html>
<html lang="en">
<meta charset=utf-8>
<!--  
    Easter Bunny Tracker (track.easterbunny.cc) v5.4.0
    Copyright (C) 2021  track.easterbunny.cc 

    track.easterbunny.cc is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    track.easterbunny.cc is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with track.easterbunny.cc.  If not, see <https://www.gnu.org/licenses/>. 
-->

<!--
    Source code is available at https://gitlab.com/track-easterbunny-cc/tebcc
    License is available at https://track.easterbunny.cc/license
-->

<head>
<!-- Canonical link - Should be set to track.easterbunny.cc for the countdown/pre-tracking/index, otherwise just the url -->
<link rel="canonical" href="https://track.easterbunny.cc/acknowledgements/" />
<meta name="description" content="Acknowledgements for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta name="robots" content="index,follow">
<meta property="og:type" content="website">
<meta property="og:title" content="Acknowledgements - Easter Bunny Tracker">
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="track.easterbunny.cc">
<meta property="og:url" content="https://track.easterbunny.cc/acknowledgements/">
<meta property="og:description" content="Acknowledgements for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta property="og:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:secure_url" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta property="og:image:width" content="384">
<meta property="og:image:height" content="384">
<meta name="twitter:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta name="twitter:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta name="twitter:creator" content="@bunny_tracking">
<meta name="twitter:title" content="Acknowledgements - Easter Bunny Tracker">
<meta name="twitter:description" content="Acknowledgements for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://track.easterbunny.cc/acknowledgements/">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/manifests/manifest.json">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/manifests/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/light.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/dark.css" crossorigin="anonymous" disabled>
<link rel="stylesheet" href="/assets/stylesheets/plead.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/linkwrapper.css" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js" integrity="sha384-2wrSrTEHqvdtiVAZygJZuYUeKryvoEf1n4xaniOxF7VWWtiZOMGiVx6hTop4W7Nz" crossorigin="anonymous"></script>
<script src="/assets/js/appswitch.js"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

<title>Acknowledgements - Easter Bunny Tracker 2021</title>
</head>

<style>
  body {
    font-family: 'Roboto'
  }

  .top-card {
    touch-action: manipulation;
  }

  .material-icons {
    font-feature-settings: "liga"
  }
</style>

<script>
  var ls_avail = true;
  var appearance = "automatic";
  var mapmode = "street";
  var bunnybounce = "off";
  var weathersummary = "off";
  var ebarrival = "on";
  var pcs_raw_avail = false;
  var old_browser = false;
  try {
    var pcs_raw = window.matchMedia('(prefers-color-scheme: dark)')
    pcs_raw_avail = true;
  } catch (e) {
    // empty
  }
  
  
  try {
    localStorage.setItem("ls-test", "ls-test")
    localStorage.removeItem("ls-test")
  } catch (e) {
    ls_avail = false;
  }
  
  // Ensure that local settings are init'd, otherwise select proper buttons for settings.
  // Also don't do the initting if the ls is unavail
  if (ls_avail == true) {
    try {
      if (localStorage.getItem("appearance") == null) {
        localStorage.setItem("appearance", "automatic")
      }
    
      if (localStorage.getItem("mapmode") == null) {
        localStorage.setItem("mapmode", "street")
      }
    
      if (localStorage.getItem("bunnybounce") == null) {
        localStorage.setItem("bunnybounce", "off")
      }
    
      if (localStorage.getItem("weathersummary") == null) {
        localStorage.setItem("weathersummary", "off")
      }
    
      if (localStorage.getItem("ebarrival") == null) {
        localStorage.setItem("ebarrival", "on")
      }
    
      // Load in LS settings, only changing them if they regex match to pre-selected options
      if ((localStorage.getItem("appearance")).match("^automatic$|^light$|^dark$")) {
        appearance = localStorage.getItem("appearance")
      }

      if ((localStorage.getItem("mapmode")).match("^street$|^satellite$|^hybrid$")) {
        mapmode = localStorage.getItem("mapmode")
      }

      if ((localStorage.getItem("bunnybounce")).match("^off$|^on$")) {
        bunnybounce = localStorage.getItem("bunnybounce")
      }

      if ((localStorage.getItem("weathersummary")).match("^off$|^on$")) {
        weathersummary = localStorage.getItem("weathersummary")
      }

      if ((localStorage.getItem("ebarrival")).match("^off$|^on$")) {
        ebarrival = localStorage.getItem("ebarrival")
      }
    } catch (e) {
      // empty
    }
  }
  
  $(function () {
    try {
      if (appearance == "dark" || ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', false);
      } else if (appearance == "light" || (!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        // empty
      }

    } catch (e) {
      // empty
    }

    $("#switcherbutton").show();
    // eslint-disable-next-line no-undef
    initButton(appearance);
    // eslint-disable-next-line no-undef
    initLink()

    $(".btn").focus(function() {
      this.blur();
    })

    $(".btn").focusin(function() {
      this.blur();
    })

    $(".btn").focusout(function() {
      this.blur();
    })
  })
  
  if (pcs_raw_avail) {
    pcs_raw.addListener(function() {
      if (((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', false);
      } else if ((!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', false);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', true);
      }
    })
  }


// eslint-disable-next-line no-undef
document.addEventListener("visibilitychange", vischange_button)
// eslint-disable-next-line no-undef
document.addEventListener("focus", vischange_button)
window.onpageshow = function(event) {
  if (event.persisted) {
    // eslint-disable-next-line no-undef
    vischange_button()
  }
}
</script>

<body class="top-card" id="mainbody">
<div class="preload" style="opacity: 0; width: 0px; height: 0px;">
  <i class="material-icons">brightness_auto</i>
  <i class="material-icons">brightness_4</i>
  <i class="material-icons">brightness_5</i>
</div>
<div class="container">
  <div class="row">
    <div class="col" style="padding: 2em">
      <button type="button" id="switcherbutton" class="btn top-card" onclick="styleSwitch()" style="float: right; display: none"><i id="appearance_button" class="material-icons" style="line-height: unset"></i></button>
      <p class="lead">Easter Bunny Tracker - Acknowledgements</p>
      <p>Last updated: January 9, 2021</p>
      <hr class="styledhr">
      <p>
        Behind the Easter Bunny Tracker, there are many products, tools, and people that have helped tremendously in the development of this tracker. This acknowledgements page is to acknowledge everything and everyone that has helped to make the tracker what it is today.
        <br><br>
        All descriptions for stops are from Wikipedia (see applicable source links for each stop), whose content is licensed under the <a href="https://creativecommons.org/licenses/by-sa/3.0/" rel="noopener" target="_blank">CC BY-SA 3.0</a> license.
        <br><br>
        CDNJS (<a class="linkwrap" href="https://cdnjs.com" target="_blank" rel="noopener">https://cdnjs.com</a>) - This tracker makes use of CDNJS to help load in the necessary libraries to make the tracker work.
        <br><br>
        jQuery (<a class="linkwrap" href="https://jquery.com" target="_blank" rel="noopener">https://jquery.com</a>) - This tracker makes extensive use of jQuery to help make the code slimmer and has made development of the tracker much quicker so that there’s more time to do quality assurance.
        <br><br>
        Bootstrap (<a class="linkwrap" href="https://getbootstrap.com" target="_blank" rel="noopener">https://getbootstrap.com</a>) - The foundation of this tracker is built on Bootstrap styling, and despite the loads of div tags to make it all work, without Bootstrap it would take dozens of hours to get the site style to work properly.
        <br><br>
        Federico Zivolo's Material Design Bootstrap (<a class="linkwrap" href="https://github.com/fezvrasta/bootstrap-material-design" target="_blank" rel="noopener">https://github.com/fezvrasta/bootstrap-material-design</a>) - The tracker makes use of Federico’s bootstrap material design libraries that are built on top of Bootstrap for the awesome material design that you see.
        <br><br>
        Moment.js (<a class="linkwrap" href="https://momentjs.com" target="_blank" rel="noopener">https://momentjs.com</a>) - The tracker uses the moment timezone libraries to ensure that arrival times and liftoff times are localized for your timezone, and uses moment.js for the big countdown to liftoff.
        <br><br>
        Bowser (<a class="linkwrap" href="https://github.com/lancedikson/bowser" target="_blank" rel="noopener">https://github.com/lancedikson/bowser</a>) - The tracker uses Bowser to detect incompatible browsers and redirect you to the incompatible browser page.
        <br><br>
        Stack Overflow (<a class="linkwrap" href="https://stackoverflow.com" target="_blank" rel="noopener">https://stackoverflow.com</a>) - Without Stack Overflow, the tracker probably wouldn’t be here.
        <br><br>
        MDN Web Docs (<a class="linkwrap" href="https://developer.mozilla.org/en-US/" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/</a>) - A seriously helpful resource during development, in addition to Stack Overflow.
        <br><br>
        Can I Use (<a class="linkwrap" href="https://caniuse.com" target="_blank" rel="noopener">https://caniuse.com</a>) - Another seriously helpful resource during development, especially in the planning stages of features so that we could properly build out certain features for maximum compatibility with older browsers.
        <br><br>
        Cloudflare (<a class="linkwrap" href="https://www.cloudflare.com" target="_blank" rel="noopener">https://www.cloudflare.com</a>) - The tracker makes use of Cloudflare to increase the speed and capacity of the tracker.
        <br><br>
        The basket icon used in the tracker is provided by Roundicons.
        <br><br>
        The EMF Discord community for feedback on features & improvements, along with spotting lots of tiny mistakes and bugs to make the tracker the best that it can be.
        <br><br>
        The track.easterbunny.cc Version 4 team, which overhauled the tracker for 2020 out of a prototype and into a fully functional tracker & website:
        <ul>
          <li>Owen (Lead Developer & QA Engineer) - Ran the entire TEBCC v4 team, and led tracker development.</li>
          <li>Jamie (Routing Engineer) - Worked extensively with the native Wikipedia integrations, and cleaning up pronunciations as well.</li>
          <li>Carl (User Acceptance Testing) - Helped to ensure that the tracker was accessible and simple to use.</li>
          <li>Jack (QA Engineer) - Helped us expand our quality assurance to 11,000+ runs to ensure the tracker is virtually bug-free.</li>
          <li>Sonic (Social Media Manager) - Helped to run the @bunny_tracking twitter, and advertise the tracker.</li>
        </ul>
        <br>
        And lastly, the entire tracking community, who isn't afraid to give us lots of feedback on how to improve the tracker, and make it the best it can be.
      </p>
      <hr class="styledhr">
      <a href="https://twitter.com/bunny_tracking" target="_blank" rel="noopener">Follow us on Twitter (@bunny_tracking)</a>
      <hr class="styledhr">
      <a href="https://twitter.com/bunny_updates" target="_blank" rel="noopener">Follow the Easter Bunny's journey on Twitter (@bunny_updates)</a>
      <hr class="styledhr">
      <a style="padding-bottom: 40px" id="bottom-href" href="/">Return to the tracker</a>
    </div>
  </div>
</div>
</body>
</html>