<!DOCTYPE html>
<html lang="en">
<!--  
    Easter Bunny Tracker (track.easterbunny.cc) v4.5.4
    Copyright (C) 2020  track.easterbunny.cc 

    track.easterbunny.cc is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    track.easterbunny.cc is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with track.easterbunny.cc.  If not, see <https://www.gnu.org/licenses/>. 
-->

<!--
    Source code is available at https://gitlab.com/track-easterbunny-cc/tebcc
    License is available at https://track.easterbunny.cc/license
-->

<head>
<!-- Canonical link - Should be set to track.easterbunny.cc for the countdown/pre-tracking/index, otherwise just the url -->
<link rel="canonical" href="https://track.easterbunny.cc/" />
<meta charset=utf-8>
<title>Easter Bunny Tracker 2021</title>
<meta name="description" content="Track the Easter Bunny with live updates on a moving map with our Easter Bunny Tracker as he delivers baskets and eggs to homes around the world!">
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta property="og:type" content="website">
<meta property="og:title" content="Easter Bunny Tracker 2021">
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Easter Bunny Tracker 2021">
<meta property="og:url" content="https://track.easterbunny.cc/">
<meta property="og:description" content="Track the Easter Bunny with live updates on a moving map with our Easter Bunny Tracker as he delivers baskets and eggs to homes around the world!">
<meta property="og:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:secure_url" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta property="og:image:width" content="384">
<meta property="og:image:height" content="384">
<meta name="twitter:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta name="twitter:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta name="twitter:creator" content="@bunny_tracking">
<meta name="twitter:title" content="Easter Bunny Tracker 2021">
<meta name="twitter:description" content="Track the Easter Bunny with live updates on a moving map with our Easter Bunny Tracker as he delivers baskets and eggs to homes around the world!">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://track.easterbunny.cc/">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/manifests/manifest.json">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/manifests/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/light-countdown.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/dark-countdown.css" crossorigin="anonymous" disabled>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/2.2.2/moment-duration-format.min.js" integrity="sha256-bXC/nhRjq/J7K4hnL8yvthqXkskSKOsZNfrLgXBigYg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.27/moment-timezone-with-data.min.js" integrity="sha384-uByKoV0SBU+rgBKwp1KJqdbdWS70ta8SkmmV74Zq7ZSCk9hgn8+cpB6PbrHGjPOB" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js" integrity="sha256-tS9rYBF0HnbO+ivkEWS7ybM7ujNLmtFbA6utN7YJ2YM=" crossorigin="anonymous"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
</head>
<style>
  .popover-header {
    font-family: 'Roboto';
  }

  .popover-body {
    font-family: 'Roboto';
  }

  body {
    font-family: 'Roboto';
  }

  .btn {
    white-space: normal !important;
    word-wrap: break-word; 
  }

  .tinyicon {
    font-size: 14px;
    line-height: 14px;
    position: relative;
    bottom: -0.16rem;
  }

  .tinyicon-check {
    font-size: 14px;
    line-height: 14px;
    position: relative;
    bottom: -0.12rem;
  }

  .material-icons {
    font-feature-settings: "liga"
  }
</style>
<noscript>
  <META HTTP-EQUIV="Refresh" CONTENT="0;URL=/incompatiblebrowser/">
</noscript>
<script>

var browser_name = bowser.name
var browser_version = bowser.version
var browser_os = bowser.osname
var browser_osver = bowser.osversion

if (browser_name == "Chrome" || browser_name == "Chromium") {
  if (browser_version < 32) {
    window.location.replace("/incompatiblebrowser/")
  }
} else if (browser_name == "Firefox") {
  if (browser_version < 31 && browser_os !== "iOS" && browser_os !== "macOS") {
    window.location.replace("/incompatiblebrowser/")
  }
} else if (browser_name == "Internet Explorer") {
  if (browser_version < 11) {
    window.location.replace("/incompatiblebrowser/")
  }
} else if (browser_name == "Safari") {
  if (browser_version < 7) {
    window.location.replace("/incompatiblebrowser/")
  }
} else if (browser_name == "Opera") {
  if (browser_version < 20) {
    window.location.replace("/incompatiblebrowser/")
  }
} else if (browser_name == "Android") {
  if (browser_version <= 4) {
    window.location.replace("/incompatiblebrowser/")
  }
} else if (browser_name == "Windows Phone") {
  if (browser_version < 10) {
    window.location.replace("/incompatiblebrowser/")
  }
}

// BEGIN ENVIRONMENT VARIABLES
var ptstart_ts = 1617429600
var ptstart_ts_ms = 1617429600000
var trackingstart_ts_ms = 1617440400000
// END ENVIRONMENT VARIABLES

var ls_avail = true;
var appearance = "automatic";
var mapmode = "street";
var bunnybounce = "off";
var weathersummary = "off";
var ebarrival = "on";
var rawurl;

try {
  localStorage.setItem("ls-test", "ls-test")
  localStorage.removeItem("ls-test")
} catch (e) {
  ls_avail = false;
}

// Ensure that local settings are init'd, otherwise select proper buttons for settings.
// Also don't do the initting if the ls is unavail
if (ls_avail == true) {
  if (localStorage.getItem("appearance") == null) {
    localStorage.setItem("appearance", "automatic")
  }

  if (localStorage.getItem("mapmode") == null) {
    localStorage.setItem("mapmode", "street")
  }

  if (localStorage.getItem("bunnybounce") == null) {
    localStorage.setItem("bunnybounce", "off")
  }

  if (localStorage.getItem("weathersummary") == null) {
    localStorage.setItem("weathersummary", "off")
  }

  if (localStorage.getItem("ebarrival") == null) {
    localStorage.setItem("ebarrival", "on")
  }

  // Load in LS settings, only changing them if they regex match to pre-selected options
  if ((localStorage.getItem("appearance")).match("^automatic$|^light$|^dark$")) {
    appearance = localStorage.getItem("appearance")
  }

  if ((localStorage.getItem("mapmode")).match("^street$|^satellite$|^hybrid$")) {
    mapmode = localStorage.getItem("mapmode")
  }

  if ((localStorage.getItem("bunnybounce")).match("^off$|^on$")) {
    bunnybounce = localStorage.getItem("bunnybounce")
  }

  if ((localStorage.getItem("weathersummary")).match("^off$|^on$")) {
    weathersummary = localStorage.getItem("weathersummary")
  }

  if ((localStorage.getItem("ebarrival")).match("^off$|^on$")) {
    ebarrival = localStorage.getItem("ebarrival")
  }
}

// https://stackoverflow.com/a/901144
function getParams(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

if (getParams("reset") == "stream") {
  appearance = "light"
  ebarrival = "off"
  mapmode = "street"
  bunnybounce = "off"
  if (ls_avail) {
    localStorage.setItem("appearance", "light")
    localStorage.setItem("ebarrival", "off")
    localStorage.setItem("mapmode", "street")
    localStorage.setItem("bunnybounce", "off")
  }
  rawurl = window.location.href;
  rawurl = rawurl.split("?")[0];
  history.replaceState(null, document.title, rawurl)
} else if (getParams("reset") == "default") {
  appearance = "automatic"
  ebarrival = "on"
  mapmode = "street"
  bunnybounce = "off"
  weathersummary = "off"
  if (ls_avail) {
    localStorage.setItem("appearance", "automatic")
    localStorage.setItem("ebarrival", "on")
    localStorage.setItem("mapmode", "street")
    localStorage.setItem("bunnybounce", "off")
    localStorage.setItem("weathersummary", "off")
  }
  rawurl = window.location.href;
  rawurl = rawurl.split("?")[0];
  history.replaceState(null, document.title, rawurl)
} else {
  var appearance_arg = getParams("appearance")
  var ebarrival_arg = getParams("ebarrival")
  var mapmode_arg = getParams("mapmode")
  var ebbounce_arg = getParams("ebbounce")
  var wssi_arg = getParams("wssi")

  if (appearance_arg != null) {
    if (appearance_arg.match("^automatic$|^light$|^dark$")) {
      appearance = appearance_arg
      if (ls_avail) {
        localStorage.setItem("appearance", appearance_arg)
      }
    }
  }
  
  if (ebarrival_arg != null) {
    if (ebarrival_arg.match("^on$|^off$")) {
      ebarrival = ebarrival_arg
      if (ls_avail) {
        localStorage.setItem("ebarrival", ebarrival_arg)
      }
    }
  }

  if (mapmode_arg != null) {
    if (mapmode_arg.match("^street$|^satellite$|^hybrid$")) {
      mapmode = mapmode_arg
      if (ls_avail) {
        localStorage.setItem("mapmode", mapmode_arg)
      }
    }
  }

  if (ebbounce_arg != null) {
    if (ebbounce_arg.match("^on$|^off$")) {
      bunnybounce = ebbounce_arg
      if (ls_avail) {
        localStorage.setItem("bunnybounce", ebbounce_arg)
      }
    }
  }

  if (wssi_arg != null) {
    if (wssi_arg.match("^on$|^off$")) {
      weathersummary = wssi_arg
      if (ls_avail) {
        localStorage.setItem("weathersummary", wssi_arg)
      }
    }
  }
}

var ts = Math.round((new Date()).getTime() / 1000);
if (ts >= ptstart_ts) {
  var args = window.location.href;
  args = args.split("?")[1];
  if (args == undefined) {
    window.location.replace("/")
  } else {
    window.location.replace("/?" + args)
  }
}

var pcs_raw = window.matchMedia('(prefers-color-scheme: dark)');

pcs_raw.addListener(function() {
  if (((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
    $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
    $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
    $("#settings_autotheme").html("Dark")
  } else if ((!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
    $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', false);
    $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', true);
    $("#settings_autotheme").html("Light")
  }
})

function getTime() {
    return (new Date()).getTime();
}

var lastInterval = getTime();

function sleepDetect() {
    var now = getTime();
    var diff = now - lastInterval;
    var offBy = diff - 1000;
    lastInterval = now;

    if(offBy > 2000) { // This code comes from Stack Overflow but with a 2 second time diff so we're not getting in the way of any vischange listeners
        vischange()
    }
}

var countdownInterval;
var sleepDetectInterval;

  window.onload = function () {
    var currenttime = new Date()
    var endtime = new Date(ptstart_ts_ms)
    var timeDiff = endtime - currenttime

    if (timeDiff > 2000000000) {
      setTimeout(function(){
        var args = window.location.href;
        args = args.split("?")[1];
        if (args == undefined) {
          window.location.replace("/countdown/")
        } else {
          window.location.replace("/countdown/?" + args)
        }
      }, 2000000000)
    } else if (timeDiff > 0 && timeDiff < 2000000000){
      setTimeout(function(){clearInterval(countdownInterval)}, timeDiff)
      setTimeout(function(){document.getElementById("countdownspan").innerHTML = "00"}, timeDiff)
      setTimeout(function(){
        var args = window.location.href;
        args = args.split("?")[1];
        if (args == undefined) {
          window.location.replace("/")
        } else {
          window.location.replace("/?" + args)
        }
        }, timeDiff)
    } //If the timediff is under zero, then more than likely we're being redirected to the right place

    timeDiff = timeDiff / 1000
    var countdown = moment.duration(timeDiff, "seconds").format("dd:hh:mm:ss", {
      trim: true
    })

    document.getElementById("countdownspan").innerHTML = countdown
    countdownInterval = setInterval(updateTime, 100)
    sleepDetectInterval = setInterval(sleepDetect, 1000)

    document.addEventListener("visibilitychange", vischange)
    document.addEventListener("focus", vischange)

    // iOS back button cache
    window.onpageshow = function(event) {
      if (event.persisted) {
        vischange()
      }
    }
  }

  function updateTime() {
    var currenttime = new Date()
    var endtime = new Date(ptstart_ts_ms)
    var timeDiff = endtime - currenttime
    timeDiff = timeDiff / 1000;
    if (timeDiff <= 0) {
      var args = window.location.href;
      args = args.split("?")[1];
      if (args == undefined) {
        window.location.replace("/")
      } else {
        window.location.replace("/?" + args)
      }
      clearInterval(countdownInterval)
    }
    var countdown = moment.duration(timeDiff, "seconds").format("dd:hh:mm:ss", {
      trim: true
    })

    document.getElementById("countdownspan").innerHTML = countdown
  }

function vischange() {
  var currenttime = new Date()
  var endtime = new Date(ptstart_ts_ms)
  var timeDiff = endtime - currenttime
  timeDiff = timeDiff / 1000;
  if (timeDiff < 0) {
    clearInterval(countdownInterval)
    document.getElementById("countdownspan").innerHTML = "00"
    var args = window.location.href;
    args = args.split("?")[1];
    if (args == undefined) {
      window.location.replace("/")
    } else {
      window.location.replace("/?" + args)
    }
  } else {
    var countdown = moment.duration(timeDiff, "seconds").format("dd:hh:mm:ss", {
      trim: true
    })
    document.getElementById("countdownspan").innerHTML = countdown
  }

  var local_appearance = localStorage.getItem("appearance")

  if (local_appearance.match("^automatic$|^light$|^dark$") && local_appearance != appearance) {
    if (local_appearance == "automatic") {
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
        $("#settings_autotheme").html("Dark")
      } else {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', false);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', true);
        $("#settings_autotheme").html("Light")
      }
      $("#siteTheme_radio1").prop("checked", true)
    } else if (local_appearance == "light") {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', false);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', true);
      $("#siteTheme_radio2").prop("checked", true)
    } else if (local_appearance == "dark") {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
      $("#siteTheme_radio3").prop("checked", true)
    }
    appearance = local_appearance;
  }
}

$(function () {
  if (appearance == "dark" || ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
    $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
    $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
  } else if (appearance == "light" || (!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
    // empty
  }

  $(".form-check-input").click(function() {
    updateSettings()
  })

  if (ls_avail == false) {
    $(".lsunavail_warning").show()
  }

  if (appearance == "automatic") {
    $("#siteTheme_radio1").prop("checked", true)
  } else if (appearance == "light") {
    $("#siteTheme_radio2").prop("checked", true)
  } else if (appearance == "dark") {
    $("#siteTheme_radio3").prop("checked", true)
  } else {
    $("#siteTheme_radio1").prop("checked", true)
  }

  if (mapmode == "street") {
    $("#mapStyle_radio1").prop("checked", true)
  } else if (mapmode == "satellite") {
    $("#mapStyle_radio2").prop("checked", true)
  } else if (mapmode == "hybrid") {
    $("#mapStyle_radio3").prop("checked", true)
  } else {
    $("#mapStyle_radio1").prop("checked", true)
  }

  if (bunnybounce == "off") {
    $("#bounceeffect_radio2").prop("checked", true)
  } else if (bunnybounce == "on") {
    $("#bounceeffect_radio1").prop("checked", true)
  } else {
    $("#bounceeffect_radio2").prop("checked", true)
  }

  if (weathersummary == "off") {
    $("#weatherSummary_radio2").prop("checked", true)
  } else if (weathersummary == "on") {
    $("#weatherSummary_radio1").prop("checked", true)
    $("#esdWeather2-wrapper").show()
  } else {
    $("#weatherSummary_radio2").prop("checked", true)
  }

  if (ebarrival == "off") {
    $("#ebArrival_radio2").prop("checked", true)
    $("#ebarrival_small").hide()
  } else if (ebarrival == "on") {
    $("#ebArrival_radio1").prop("checked", true)
  } else {
    $("#ebArrival_radio1").prop("checked", true)
  }

  // Fill in the automatic span in preferences
  try {
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    $("#settings_autotheme").html("Dark")
  } else {
    $("#settings_autotheme").html("Light")
  }
  } catch (e) {
    $("#settings_autotheme").html("Light")
  }

  if (bowser.mobile) {
    $("#ebarrival_mobilewarning").show();
  }

  var params = window.location.search.substr(1);
  var paramsarr = params.split("&");
  if (params.length == 0) {
    paramsarr = [];
  }
  var argstoskip = 0;

  for (var i = 0; i < paramsarr.length; i++) {
    var temparr = paramsarr[i].split("=");
    if (temparr[0] == "" && temparr[1] == undefined) {
      argstoskip++;
      continue
    } else if (temparr[0] == "" && temparr[1] == "") {
      $("#args-list").append("Unnamed argument with no value ");
    } else if (temparr[1] == undefined || temparr[1] == "") {
      $("#args-list").append("<code>" + temparr[0] + "</code> with no value ");
    } else if (temparr[0] == undefined || temparr[0] == "") {
      $("#args-list").append("Unnamed argument with value <code>" + temparr[1] + "</code> ");
    } else {
      $("#args-list").append("<code>" + temparr[0] + "</code> with value <code>" + temparr[1] + "</code> ");
    }
    if (temparr[0].match("^zl$|^appearance$|^ebarrival$|^ebbounce$|^wssi$|^mapmode$|^reset$")) {
      if (temparr[0] == "zl") {
        if (temparr[1].slice(-1) == "!") {
          temparr[1] = temparr[1].substring(0, temparr[1].length - 1)
        }

        if (0 <= temparr[1] && temparr[1] <= 20) {
          $("#args-list").append("<i class='material-icons tinyicon'>&#xE876;</i>")
        } else {
          $("#args-list").append("<i class='material-icons tinyicon'>&#xE002;</i>")
        }
      } else if (temparr[0] == "appearance" && temparr[1].match("^automatic$|^light$|^dark$")) {
        $("#args-list").append("<i class='material-icons tinyicon'>&#xE876;</i>")
      } else if (temparr[0] == "ebarrival" && temparr[1].match("^on$|^off$")) {
        $("#args-list").append("<i class='material-icons tinyicon'>&#xE876;</i>")
      } else if (temparr[0] == "wssi" && temparr[1].match("^on$|^off$")) {
        $("#args-list").append("<i class='material-icons tinyicon'>&#xE876;</i>")
      } else if (temparr[0] == "mapmode" && temparr[1].match("^street$|^satellite$|^hybrid$")) {
        $("#args-list").append("<i class='material-icons tinyicon'>&#xE876;</i>")
      } else if (temparr[0] == "ebbounce" && temparr[1].match("^on$|^off$")) {
        $("#args-list").append("<i class='material-icons tinyicon'>&#xE876;</i>")
      } else if (temparr[0] == "reset" && temparr[1].match("^stream$|^reset$")) {
        $("#args-list").append("<i class='material-icons tinyicon'>&#xE876;</i>")
      } else {
        $("#args-list").append("<i class='material-icons tinyicon'>&#xE002;</i>")
      }
    } else {
      $("#args-list").append("<i class='material-icons tinyicon'>&#xE000;</i>")
    }
    if (i + 1 < paramsarr.length) {
      $("#args-list").append("<br>")
    }
  }

  $("#numargs").html(paramsarr.length - argstoskip);
  if (paramsarr.length == 1) {
    $("#plural-numargs").html("argument has")
  }

  if (paramsarr.length > 0) {
    $("#colon-args").html(":")
    $("#args-guide").show()
  } else {
    $("#colon-args").html(".")
  }

  // Get local time for liftoff.

  var zone = moment.tz.guess(true);
  var timezone_abbrv = moment.tz.zone(zone).abbr(ptstart_ts_ms);

  var unixstamp = new Date(ptstart_ts_ms);
  var months = ['January','Feburary','March','April','May','June','July','August','September','October','November','December'];
  var month = months[unixstamp.getMonth()];
  var year = unixstamp.getFullYear();
  var date = unixstamp.getDate();
  var hour = unixstamp.getHours();
  var min = unixstamp.getMinutes();
  var delim;
  // Do some fun time formatting
  if (0 <= min && min <= 9) {
    min = "0" + min
  }

  if (0 <= hour && hour <= 11) {
    delim = "AM"
  } else {
    delim = "PM"
  }

  if (13 <= hour && hour <= 23) {
    hour = hour - 12;
  }

  if (hour == 0) {
    hour = 12
  }

  $("#about-preptime").html(month + " " + date + ", " + year + " at " + hour + ":" + min + " " + delim + " " + timezone_abbrv)
  timezone_abbrv = moment.tz.zone(zone).abbr(trackingstart_ts_ms);
  unixstamp = new Date(trackingstart_ts_ms);
  month = months[unixstamp.getMonth()];
  year = unixstamp.getFullYear();
  date = unixstamp.getDate();
  hour = unixstamp.getHours();
  min = unixstamp.getMinutes();
  delim;
  // Do some fun time formatting
  if (0 <= min && min <= 9) {
    min = "0" + min
  }

  if (0 <= hour && hour <= 11) {
    delim = "AM"
  } else {
    delim = "PM"
  }

  if (13 <= hour && hour <= 23) {
    hour = hour - 12;
  }

  if (hour == 0) {
    hour = 12
  }
  $("#about-liftofftime").html(month + " " + date + ", " + year + " at " + hour + ":" + min + " " + delim + " " + timezone_abbrv)

})

function pfmodal_hide() {
  $("#alertbottom_pfmodal").stop(true, true)
  $("#alertbottom_pfmodal").hide()
  $("#alertbottom").stop(true, true)
  $("#alertbottom").fadeOut(300)
}

function balert_hide() {
  $("#alertbottom").stop(true, true)
  $("#alertbottom").fadeOut(300)
}

function updateSettings() {
  // Check to see if any settings have been changed
  var sitetheme = $("input[name='siteTheme']:checked").val()
  var mapmode_input = $("input[name='mapStyle']:checked").val()
  var bounceeffect_input = $("input[name='bounceeffect']:checked").val()
  var weathersummary_input = $("input[name='weatherSummary']:checked").val()
  var ebarrival_input = $("input[name='ebArrival']:checked").val()

  if (sitetheme != appearance) {
    if (ls_avail == true) {
      localStorage.setItem("appearance", sitetheme)
    }
    appearance = sitetheme
    // If theme is set back to automatic, remove css via jQuery if it was ever changed
    // jQuery deletes CSS it set, but doesn't mess with CSS in the style tags
    if (sitetheme == "automatic") {
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
      } else {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', false);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', true);
      }
    } else if (sitetheme == "light") {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', false);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', true);
    } else if (sitetheme == "dark") {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
    }
  }

  if (mapmode_input != mapmode) {
    if (ls_avail == true) {
      localStorage.setItem("mapmode", mapmode_input)
    }
    mapmode = mapmode_input
  }

  if (bounceeffect_input != bunnybounce) {
    if (ls_avail == true) {
      localStorage.setItem("bunnybounce", bounceeffect_input)
    }
    bunnybounce = bounceeffect_input
  }

  if (weathersummary_input != weathersummary) {
    if (ls_avail == true) {
      localStorage.setItem("weathersummary", weathersummary_input)
    }
    weathersummary = weathersummary_input

  }

  if (ebarrival_input != ebarrival) {
    if (ls_avail == true) {
      localStorage.setItem("ebarrival", ebarrival_input)
    }
    ebarrival = ebarrival_input
  }

  $("#alertbottom").stop(true, true)
  $("#alertbottom").hide()
  $("#alertbottom_pfmodal").stop(true, true)
  $("#alertbottom_pfmodal").hide();
  $("#alertbottom_pfmodal").fadeTo(5000, 500).fadeOut(500, function(){
           $("#alertbottom_pfmodal").fadeOut(500);
            });

}

function resetAllSettings() {
  if (appearance != "automatic") {
    appearance = "automatic"
    if (ls_avail == true) {
      localStorage.setItem("appearance", "automatic")
    }

    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
    } else {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', false);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', true);
    } 
  }

  if (mapmode != "street") {
    mapmode = "street"
    if (ls_avail == true) {
      localStorage.setItem("mapmode", "street")
    }
  }

  if (bunnybounce != "off") {
    bunnybounce = "off"
    if (ls_avail == true) {
      localStorage.setItem("bunnybounce", "off")
    }
  }

  if (weathersummary != "off") {
    weathersummary = "off"
    if (ls_avail == true) {
      localStorage.setItem("weathersummary", "off")
    }
  }

  if (ebarrival != "on") {
    ebarrival = "on"
    if (ls_avail == true) {
      localStorage.setItem("ebarrival", "on")
    }
  }

  $("#siteTheme_radio1").prop("checked", true)
  $("#mapStyle_radio1").prop("checked", true)
  $("#bounceeffect_radio2").prop("checked", true)
  $("#weatherSummary_radio2").prop("checked", true)
  $("#ebArrival_radio1").prop("checked", true)
  $("#rasConfirmModal").modal("hide")
  $("#preferencesModal").modal("hide")
  $("#alertbottom").stop(true, true)
  $("#alertbottom").hide()
  $("#alertbottom_pfmodal").stop(true, true)
  $("#alertbottom_pfmodal").hide()
  $("#alertbottom_message").html("Successfully reset settings to default.")
  $("#alertbottom").fadeTo(5000, 500).fadeOut(500, function(){
           $("#alertbottom").fadeOut(500);
            });
  $("#list-reset-list").removeClass("active show")
  $("#list-reset").removeClass("active show")
  $("#list-ba-list").addClass("active show")
  $("#list-ba").addClass("active show")
}

function olsSetSettings() {
  if (appearance != "light") {
    appearance = "light"
    if (ls_avail == true) {
      localStorage.setItem("appearance", "light")
    }

    $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', false);
    $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', true);
  }

  if (mapmode != "street") {
    mapmode = "street"
    if (ls_avail == true) {
      localStorage.setItem("mapmode", "street")
    }
  }

  if (bunnybounce != "off") {
    bunnybounce = "off"
    if (ls_avail == true) {
      localStorage.setItem("bunnybounce", "off")
    }
  }

  if (ebarrival != "off") {
    ebarrival = "off"
    if (ls_avail == true) {
      localStorage.setItem("ebarrival", "off")
    }
  }

  $("#siteTheme_radio2").prop("checked", true)
  $("#ebArrival_radio2").prop("checked", true)
  $("#mapStyle_radio1").prop("checked", true)
  $("#bounceeffect_radio2").prop("checked", true)
  $("#olsConfirmModal").modal("hide")
  $("#preferencesModal").modal("hide")
  $("#alertbottom_message").html("Successfully set optimal livestreaming settings.")
  $("#alertbottom").stop(true, true)
  $("#alertbottom").hide()
  $("#alertbottom_pfmodal").stop(true, true)
  $("#alertbottom_pfmodal").hide()
  $("#centerbutton").stop(true, true)
  $("#alertbottom").fadeTo(5000, 500).fadeOut(500, function(){
           $("#alertbottom").fadeOut(500);
            });
  $("#list-reset-list").removeClass("active show")
  $("#list-reset").removeClass("active show")
  $("#list-ba-list").addClass("active show")
  $("#list-ba").addClass("active show")

}

// https://stackoverflow.com/a/37032284
$('body').on('hidden.bs.modal', function () {
    if($('.modal.show').length > 0)
    {
        $('body').addClass('modal-open');
    }
});


</script>
<div id="map"></div>
<div class="preload" style="opacity: 0; width: 0px; height: 0px;">
  <i class="material-icons">info</i>
  <i class="material-icons">settings</i>
</div>
<div class="row align-items-center top-card" style="position: fixed; height: 100%; width: 100%; margin: 0px; padding: 0px">
  <div class="col">
    <h1 style="font-weight: 400;"><center><span id="countdownspan">Loading...</span></center></h1>
  </div>
</div>
<div class="alert alert-success alert-dismissible fade show fixed-bottom col-md-4 col-md-offset-4 col-8 col-offset-8" role="alert" id="alertbottom" style="display: none; margin-bottom: 30px; margin-left: 3.75em; z-index: 999999; font-family: 'Roboto'">
  <span id="alertbottom_message">Map is now centered on the Easter Bunny.</span>
</div>
<div class="row fixed-bottom" style="padding: 0px !important; width: 68px; max-width: 68px">
  <button type="button" style="margin-left: 22px; margin-bottom: 70px; padding: .25rem .8125rem" class="btn btn-left btn-stack" aria-label="Click to change tracker preferences" title="Click to change tracker preferences" data-toggle="modal" data-target="#preferencesModal" onclick="pfmodal_hide()">
    <i class="material-icons" id="settings-icon" style="font-size: 18px; line-height: 27px; position: relative; bottom: -0.04rem">&#xE8B8;</i>
  </button>
</div>
<div class="row fixed-bottom" style="padding: 0px !important; width: 68px; max-width: 68px">
  <button type="button" style="margin-left: 22px; margin-bottom: 30px; padding: .25rem .8125rem" class="btn btn-left btn-stack" aria-label="Click to show information about the tracker" title="Click to show information about the tracker" data-toggle="modal" onclick="balert_hide()" data-target="#aboutModal">
    <i class="material-icons" id="info-icon" style="font-size: 18px; line-height: 27px; position: relative; bottom: -0.04rem">&#xE88E;</i>
  </button>
</div>

<div class="modal fade" id="preferencesModal" tabindex="-1" role="dialog" aria-labelledby="preferencesModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content top-card">
      <div class="modal-header">
        <h5 class="modal-title" id="preferencesModalLabel">Tracker Preferences</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-4">
            <div class="list-group" id="list-pf-tab" role="tablist">
              <a class="list-group-item list-group-item-action active" id="list-ba-list" data-toggle="list" href="#list-ba" role="tab" aria-controls="home">Tracker Settings</a>
              <a class="list-group-item list-group-item-action" id="list-ms-list" data-toggle="list" href="#list-ms" role="tab" aria-controls="profile">Map Settings</a>
              <a class="list-group-item list-group-item-action" id="list-advs-list" data-toggle="list"  href="#list-advs" role="tab" aria-controls="profile">Advanced Settings</a>
              <a class="list-group-item list-group-item-action" id="list-reset-list" data-toggle="list" href="#list-reset" role="tab" aria-controls="profile">Reset Settings</a>
            </div>
          </div>
          <div class="col-md-8">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="list-ba" role="tabpanel" aria-labelledby="list-ba-list">
                <div class="lsunavail_warning" style="display: none">
                  <b>Warning: </b>Local storage is unavailable. Changed settings will not persist with a refresh.<br>
                  For more information, please click <a href="/lsunavailable/">here</a>.
                  <hr class="styledhr">
                </div>
                <h5>Site appearance:</h5>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="siteTheme" id="siteTheme_radio1" value="automatic">
                  <label class="form-check-label" for="siteTheme_radio1">Automatic (<span id="settings_autotheme"></span>)</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="siteTheme" id="siteTheme_radio2" value="light">
                  <label class="form-check-label" for="siteTheme_radio2">Light</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="siteTheme" id="siteTheme_radio3" value="dark">
                  <label class="form-check-label" for="siteTheme_radio3">Dark</label>
                </div>
                <br>
                <small>Changes the tracker appearance. Automatic uses what appearance mode your device is in. You can choose Light or Dark if you manually want to set the appearance of the tracker.</small>
                <hr class="styledhr">
                <b>Note: </b>The estimated arrival time and weather summary settings will take effect once the countdown has ended.
                <hr class="styledhr">
                <h5>Easter Bunny estimated arrival time:</h5>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="ebArrival" id="ebArrival_radio1" value="on">
                  <label class="form-check-label" for="ebArrival_radio1">On</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="ebArrival" id="ebArrival_radio2" value="off">
                  <label class="form-check-label" for="ebArrival_radio2">Off</label>
                </div>
                <br>
                <small>
                <span id="ebarrival_mobilewarning" style="display: none"><b>Note: </b>Enabling this may cause the Easter Bunny icon to be obstructed by the Next Stop box on smaller phones.<br><br></span>
                Show when the Easter Bunny is estimated to arrive at your location in the Next Stop box. <br>
                We recommend you turn this off if you are live streaming the tracker.</small>
                <hr class="styledhr">
                <h5>Weather summary in stop information:</h5>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="weatherSummary" id="weatherSummary_radio1" value="on">
                  <label class="form-check-label" for="weatherSummary_radio1">On</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="weatherSummary" id="weatherSummary_radio2" value="off">
                  <label class="form-check-label" for="weatherSummary_radio2">Off</label>
                </div>
                <br>
                <small>Show a text summary of the weather conditions in the stop information modal.</small>
              </div>
              <div class="tab-pane fade" id="list-ms" role="tabpanel" aria-labelledby="list-ms-list">
                <div class="lsunavail_warning" style="display: none">
                  <b>Warning: </b>Local storage is unavailable. Changed settings will not persist with a refresh.<br>
                  For more information, please click <a href="/lsunavailable/">here</a>.
                  <hr class="styledhr">
                </div>
                <b>Note:</b> Map settings will take effect once the countdown has ended.
                <hr class="styledhr">
                <h5>Map style:</h5>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="mapStyle" id="mapStyle_radio1" value="street">
                  <label class="form-check-label" for="mapStyle_radio1">Street</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="mapStyle" id="mapStyle_radio2" value="satellite">
                  <label class="form-check-label" for="mapStyle_radio2">Satellite</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="mapStyle" id="mapStyle_radio3" value="hybrid">
                  <label class="form-check-label" for="mapStyle_radio3">Hybrid</label>
                </div>
                <br>
                <small>Changes the style of the base map. Street mode will automatically adapt to light/dark mode appearance settings.</small>
                <hr class="styledhr">
                <h5>Easter Bunny bouncing effect:</h5>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="bounceeffect" id="bounceeffect_radio1" value="on">
                  <label class="form-check-label" for="bounceeffect_radio1">On</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="bounceeffect" id="bounceeffect_radio2" value="off">
                  <label class="form-check-label" for="bounceeffect_radio2">Off</label>
                </div>
                <br>
                <small>Enables a bouncing effect for the Easter Bunny during tracking. Increases CPU & battery usage when enabled.</small>
              </div>
              <div class="tab-pane fade show" id="list-reset" role="tabpanel" aria-labelledby="list-reset-list">
                <div class="lsunavail_warning" style="display: none">
                  <b>Warning: </b>Local storage is unavailable. Changed settings will not persist with a refresh.<br>
                  For more information, please click <a href="/lsunavailable/">here</a>.
                  <hr class="styledhr">
                </div>
                <h5>Set optimal settings for livestreaming:</h5>
                <button type="button" class="btn btn-primary btn-block" onclick="$('#olsConfirmModal').modal('show')">Set optimal livestreaming settings</button>
                <small>Resets the tracker settings to ones that are optimal for livestreaming the tracker online.</small>
                <hr class="styledhr">
                <h5>Reset settings to default:</h5>
                <button type="button" class="btn btn-primary btn-block" onclick="$('#rasConfirmModal').modal('show')">Reset settings to default</button>
                <small>Resets the tracker settings to their defaults.</small>
              </div>
              <div class="tab-pane fade show" id="list-advs" role="tabpanel" aria-labelledby="list-advs-list">
                <div class="lsunavail_warning" style="display: none">
                  <b>Warning: </b>Local storage is unavailable. Changed settings will not persist with a refresh.<br>
                  For more information, please click <a href="/lsunavailable/">here</a>.
                  <hr class="styledhr">
                </div>
                <h5>Set settings via URL arguments</h5>
                <b id="numargs">0</b> <span id="plural-numargs">arguments have</span> been defined<span id="colon-args"></span>
                <div id="args-list"></div>
                <br>
                <small id="args-guide" style="display: none"><i class="material-icons tinyicon-check">&#xE876;</i> means the argument was accepted. <br>
                <i class="material-icons tinyicon">&#xE002;</i> means the argument name is correct, but the value wasn't understood. <br>
                <i class="material-icons tinyicon">&#xE000;</i> means the argument name wasn't understood.<br><br>
                </small>
                <small>You can now set tracker settings via URL arguments. This is useful in environments where you can't directly interact with the tracker UI to change settings.<br><br>
                For full documentation, click <a href="/urlarguments">here</a>. If you need help, please tweet us, <a href="https://twitter.com/bunny_tracking" target="_blank" rel="noopener">@bunny_tracking</a>.</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  <div class="alert alert-success alert-dismissible fade show fixed-bottom col-md-4 col-md-offset-4 col-8 col-offset-8" role="alert" id="alertbottom_pfmodal" style="margin-bottom: 15px; margin-left: 1em; z-index: 999999; font-family: 'Roboto'; display: none">
    <span id="alertbottom_pf_message">Your settings have been saved.</span>
  </div>
</div>

<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content top-card">
      <div class="modal-header">
        <h5 class="modal-title" id="aboutModalLabel">Welcome to track.easterbunny.cc</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        The Easter Bunny begins preparing for liftoff on <b><span id="about-preptime">April 3, 2021 at 2:00 AM EDT</span></b>, and will liftoff on <b><span id="about-liftofftime">April 3, 2021 at 5:00 AM EDT</span></b>.<br><br>
        In the mean time, you can click on the <i alt="Cog" title="Cog" aria-label="Cog" class="material-icons" style="font-size: 16px; bottom: -0.12rem; position: relative">&#xE8B8;</i> button to change settings, like the map style and appearance of the tracker. <br>
        <hr class="styledhr">
        v4.5.4 · &copy; track.easterbunny.cc<br>
        <a href="/faq/" rel="noopener">FAQs</a> · <a href="/news/" rel="noopener">News</a> · <a href="/privacy/" rel="noopener">Privacy</a> · <a href="/acknowledgements/" rel="noopener">Acknowledgements</a> · <a href="/license" rel="noopener">License</a> · <a href="https://gitlab.com/track-easterbunny-cc/tebcc" rel="noopener" target="_blank">Source Code</a>
        <br><br>
        Follow us on Twitter: <a href="https://twitter.com/bunny_tracking" rel="noopener" target="_blank">@bunny_tracking</a><br>
        Follow the Easter Bunny's journey on Twitter: <a href="https://twitter.com/bunny_updates" rel="noopener" target="_blank">@bunny_updates</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="rasConfirmModal" tabindex="-1" role="dialog" aria-labelledby="rasConfirmModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content top-card">
      <div class="modal-header">
        <h5 class="modal-title" id="rasConfirmModalLabel">Reset settings to default?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>These are the default settings: 
            <ul>
              <li><b>Site appearance</b> - Automatic</li>
              <li><b>Easter Bunny estimated arrival time</b> - On</li>
              <li><b>Weather summary in stop information</b> - Off</li>
              <li><b>Map style</b> - Street</li>
              <li><b>Easter Bunny bouncing effect</b> - Off</li>
            </ul>
           <br>
           If you're satisfied with these settings, click the confirm button. Otherwise, click the cancel button.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="resetAllSettings()">Confirm</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="olsConfirmModal" tabindex="-1" role="dialog" aria-labelledby="olsConfirmModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content top-card">
      <div class="modal-header">
        <h5 class="modal-title" id="olsConfirmModalLabel">Set settings to optimal livestreaming settings?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>These are the optimal livestreaming settings:
          <ul>
            <li><b>Site appearance</b> - Light for better visiblity </li>
            <li><b>Easter Bunny estimated arrival time</b> - Off as to not reveal your location </li>
            <li><b>Weather summary in stop information</b> - Unchanged</li>
            <li><b>Map style</b> - Street mode for better visibility</li>
            <li><b>Easter Bunny bouncing effect</b> - Off as it can be distracting</li>
          </ul>
          <br>
          If you're satisified with these settings, click the confirm button. Otherwise, click the cancel button.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="olsSetSettings()">Confirm</button>
      </div>
    </div>
  </div>
</div>

<script>
  $("[data-toggle=popover]").popover();
  $('.popover-dismiss').popover({
    trigger: 'focus'
  })
  
  $(".btn").focus(function() {
    this.blur();
  })

  $(".btn").focusin(function() {
    this.blur();
  })

  $(".btn").focusout(function() {
    this.blur();
  })
</script>
</html>