<meta charset=utf-8>
<!DOCTYPE html>
<html lang="en">
<!--  
    Easter Bunny Tracker (track.easterbunny.cc) v5.4.0
    Copyright (C) 2021  track.easterbunny.cc 

    track.easterbunny.cc is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    track.easterbunny.cc is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with track.easterbunny.cc.  If not, see <https://www.gnu.org/licenses/>. 
-->

<!--
    Source code is available at https://gitlab.com/track-easterbunny-cc/tebcc
    License is available at https://track.easterbunny.cc/license
-->

<head>
<!-- Canonical link - Should be set to track.easterbunny.cc for the countdown/pre-tracking/index, otherwise just the url -->
<link rel="canonical" href="https://track.easterbunny.cc/" />
<title>Easter Bunny Tracker 2021</title>
<meta name="description" content="Track the Easter Bunny with live updates on a moving map with our Easter Bunny Tracker as he delivers baskets and eggs to homes around the world!">
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta property="og:type" content="website">
<meta property="og:title" content="Easter Bunny Tracker 2021">
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Easter Bunny Tracker 2021">
<meta property="og:url" content="https://track.easterbunny.cc/">
<meta property="og:description" content="Track the Easter Bunny with live updates on a moving map with our Easter Bunny Tracker as he delivers baskets and eggs to homes around the world!">
<meta property="og:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:secure_url" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta property="og:image:width" content="384">
<meta property="og:image:height" content="384">
<meta name="twitter:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta name="twitter:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta name="twitter:creator" content="@bunny_tracking">
<meta name="twitter:title" content="Easter Bunny Tracker 2021">
<meta name="twitter:description" content="Track the Easter Bunny with live updates on a moving map with our Easter Bunny Tracker as he delivers baskets and eggs to homes around the world!">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://track.easterbunny.cc/">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/manifests/manifest.json">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/manifests/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/light-countdown.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/dark-countdown.css" crossorigin="anonymous" disabled>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment-with-locales.min.js" integrity="sha256-wdiCkHJlqyoIJxG49WbDO0D3/EnppQp6GVOGQA6PBkA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/2.2.2/moment-duration-format.min.js" integrity="sha256-bXC/nhRjq/J7K4hnL8yvthqXkskSKOsZNfrLgXBigYg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.27/moment-timezone-with-data.min.js" integrity="sha384-uByKoV0SBU+rgBKwp1KJqdbdWS70ta8SkmmV74Zq7ZSCk9hgn8+cpB6PbrHGjPOB" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js" integrity="sha256-tS9rYBF0HnbO+ivkEWS7ybM7ujNLmtFbA6utN7YJ2YM=" crossorigin="anonymous"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
</head>
<style>
  @media (max-height: 550px) {
    .ebarrival_mobilewarning {
      display: block;
      line-height: 1.75
    }
  } 

  @media (min-height: 551px) {
    .ebarrival_mobilewarning {
      display: none
    }
  }

  small {
    line-height: 1.85
  }

  .popover-header {
    font-family: 'Roboto';
  }

  .popover-body {
    font-family: 'Roboto';
  }

  body {
    font-family: 'Roboto';
  }

  .btn {
    white-space: normal !important;
    word-wrap: break-word; 
  }

  .tinyicon {
    font-size: 14px;
    line-height: 14px;
    position: relative;
    bottom: -0.16rem;
  }

  .tinyicon-check {
    font-size: 14px;
    line-height: 14px;
    position: relative;
    bottom: -0.12rem;
  }

  .modal-dialog {
    max-width: 550px
  }

  .icon-settingsmenu {
    line-height: 16px;
    height: 16px;
    margin-right: 12px !important;
  }

  .material-icons {
    font-feature-settings: "liga"
  }
</style>
<noscript>
  <META HTTP-EQUIV="Refresh" CONTENT="0;URL=/incompatiblebrowser/">
</noscript>
<script>

var browser_name = bowser.name
var browser_version = bowser.version
var browser_os = bowser.osname
var browser_osver = bowser.osversion
var desktop_flag;
var mobile_flag;
var tablet_flag;

try {
  mobile_flag = bowser.mobile
  tablet_flag = bowser.tablet
} catch (e) {
  mobile_flag = false;
  tablet_flag = false
  desktop_flag = false;
}

var full_os = browser_os + " " + browser_osver

if (browser_name == "Chrome" || browser_name == "Chromium") {
  if (browser_version < 32) {
    window.location.replace("/incompatiblebrowser/")
  }
} else if (browser_name == "Firefox") {
  if (browser_version < 31 && browser_os !== "iOS" && browser_os !== "macOS") {
    window.location.replace("/incompatiblebrowser/")
  }
} else if (browser_name == "Internet Explorer") {
  if (browser_version < 11) {
    window.location.replace("/incompatiblebrowser/")
  }
} else if (browser_name == "Safari") {
  if (browser_version < 7) {
    window.location.replace("/incompatiblebrowser/")
  }
} else if (browser_name == "Opera") {
  if (browser_version < 20) {
    window.location.replace("/incompatiblebrowser/")
  }
} else if (browser_name == "Android") {
  if (browser_version <= 4) {
    window.location.replace("/incompatiblebrowser/")
  }
} else if (browser_name == "Windows Phone") {
  if (browser_version < 10) {
    window.location.replace("/incompatiblebrowser/")
  }
}

moment.locale(navigator.language)

// BEGIN ENVIRONMENT VARIABLES
//var ptstart_ts = 1610348400
//var ptstart_ts_ms = 1610348400000
//var trackingstart_ts_ms = 1610359200000
var ptstart_ts = 1617429600
var ptstart_ts_ms = 1617429600000
var trackingstart_ts_ms = 1617440400000
// END ENVIRONMENT VARIABLES

var ls_avail = true;
var appearance = "automatic";
var mapmode = "street";
var bunnybounce = "off";
var weathersummary = "off";
var ebarrival = "on";
var rawurl;
var thirdbox = "baskets"
var unit_setting = "automatic"
var units = "metric"
var defaultzl = "default"
var chromemap_fix = "off"
var mobilemetrics = "on"
var localtime = "on"

try {
  localStorage.setItem("ls-test", "ls-test")
  localStorage.removeItem("ls-test")
} catch (e) {
  ls_avail = false;
}

// Ensure that local settings are init'd, otherwise select proper buttons for settings.
// Also don't do the initting if the ls is unavail
if (ls_avail == true) {
  if (localStorage.getItem("appearance") == null) {
    localStorage.setItem("appearance", "automatic")
  }

  if (localStorage.getItem("mapmode") == null) {
    localStorage.setItem("mapmode", "street")
  }

  if (localStorage.getItem("bunnybounce") == null) {
    localStorage.setItem("bunnybounce", "off")
  }

  if (localStorage.getItem("weathersummary") == null) {
    localStorage.setItem("weathersummary", "on")
  }

  if (localStorage.getItem("ebarrival") == null) {
    localStorage.setItem("ebarrival", "on")
  }

  if (localStorage.getItem("thirdbox") == null) {
    localStorage.setItem("thirdbox", "baskets")
  }

  if (localStorage.getItem("units") == null) {
    localStorage.setItem("units", "automatic")
  }

  if (localStorage.getItem("defaultzl") == null) {
    localStorage.setItem("defaultzl", "default")
  }

  if (localStorage.getItem("chromemap_fix") == null) {
    localStorage.setItem("chromemap_fix", "off")
  }

  if (localStorage.getItem("mobilemetrics") == null) {
    localStorage.setItem("mobilemetrics", "on")
  }

  if (localStorage.getItem("localtime") == null) {
    localStorage.setItem("localtime", "on")
  }

  // Load in LS settings, only changing them if they regex match to pre-selected options
  if ((localStorage.getItem("appearance")).match("^automatic$|^light$|^dark$")) {
    appearance = localStorage.getItem("appearance")
  }

  if ((localStorage.getItem("mapmode")).match("^street$|^satellite$|^hybrid$")) {
    mapmode = localStorage.getItem("mapmode")
  }

  if ((localStorage.getItem("bunnybounce")).match("^off$|^on$")) {
    bunnybounce = localStorage.getItem("bunnybounce")
  }

  if ((localStorage.getItem("weathersummary")).match("^off$|^on$")) {
    weathersummary = localStorage.getItem("weathersummary")
  }

  if ((localStorage.getItem("ebarrival")).match("^off$|^on$")) {
    ebarrival = localStorage.getItem("ebarrival")
  }

  if ((localStorage.getItem("thirdbox")).match("^baskets$|^carrots$|^distance$|^speed$")) {
    thirdbox = localStorage.getItem("thirdbox")
  } 

  if ((localStorage.getItem("units")).match("^automatic$|^imperial$|^metric$")) {
    unit_setting = localStorage.getItem("units")
  }

  if ((localStorage.getItem("defaultzl")).match("^0$|^1$|^2$|^3$|^4$|^5$|^6$|^7$|^8$|^9$|^10$|^11$|^12$|^13$|^14$|^default$")) {
    defaultzl = localStorage.getItem("defaultzl")
  }

  if ((localStorage.getItem("chromemap_fix")).match("^off$|^on$")) {
    chromemap_fix = localStorage.getItem("chromemap_fix")
  }

  if ((localStorage.getItem("mobilemetrics")).match("^off$|^on$")) {
    mobilemetrics = localStorage.getItem("mobilemetrics")
  }

  if ((localStorage.getItem("localtime")).match("^off$|^on$")) {
    localtime = localStorage.getItem("localtime")
  }
}

// https://stackoverflow.com/a/901144
function getParams(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

var ts = Math.round((new Date()).getTime() / 1000);
if (ts >= ptstart_ts) {
  window.location.replace("/")
}

var pcs_raw = window.matchMedia('(prefers-color-scheme: dark)');

pcs_raw.addListener(function() {
  if ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    $("#settings_autotheme").html("Dark")
  } else if ((!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches))) {
    $("#settings_autotheme").html("Light")
  }
  
  if (((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
    $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
    $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
    $("#settings_autotheme").html("Dark")
  } else if ((!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
    $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', false);
    $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', true);
    $("#settings_autotheme").html("Light")
  }
})

function getTime() {
    return (new Date()).getTime();
}

var lastInterval = getTime();

function sleepDetect() {
    var now = getTime();
    var diff = now - lastInterval;
    var offBy = diff - 1000;
    lastInterval = now;

    if(offBy > 2000) { // This code comes from Stack Overflow but with a 2 second time diff so we're not getting in the way of any vischange listeners
        vischange()
    }
}

var countdownInterval;
var sleepDetectInterval;

  window.onload = function () {
    var currenttime = new Date()
    var endtime = new Date(ptstart_ts_ms)
    var timeDiff = endtime - currenttime

    if (timeDiff > 2000000000) {
      setTimeout(function(){
        window.location.replace("/countdown/")
      }, 2000000000)
    } else if (timeDiff > 0 && timeDiff < 2000000000){
      setTimeout(function(){clearInterval(countdownInterval)}, timeDiff)
      setTimeout(function(){document.getElementById("countdownspan").innerHTML = "00"}, timeDiff)
      setTimeout(function(){
        window.location.replace("/")
      }, timeDiff)
    } //If the timediff is under zero, then more than likely we're being redirected to the right place

    timeDiff = timeDiff / 1000
    var countdown = moment.duration(timeDiff, "seconds").format("dd:hh:mm:ss", {
      trim: true
    })

    document.getElementById("countdownspan").innerHTML = countdown
    countdownInterval = setInterval(updateTime, 100)
    sleepDetectInterval = setInterval(sleepDetect, 1000)

    document.addEventListener("visibilitychange", vischange)
    document.addEventListener("focus", vischange)

    // iOS back button cache
    window.onpageshow = function(event) {
      if (event.persisted) {
        vischange()
      }
    }
  }

  function updateTime() {
    var currenttime = new Date()
    var endtime = new Date(ptstart_ts_ms)
    var timeDiff = endtime - currenttime
    timeDiff = timeDiff / 1000;
    if (timeDiff <= 0) {
      window.location.replace("/")
      clearInterval(countdownInterval)
    }
    var countdown = moment.duration(timeDiff, "seconds").format("dd:hh:mm:ss", {
      trim: true
    })

    document.getElementById("countdownspan").innerHTML = countdown
  }

function vischange() {
  var currenttime = new Date()
  var endtime = new Date(ptstart_ts_ms)
  var timeDiff = endtime - currenttime
  timeDiff = timeDiff / 1000;
  if (timeDiff < 0) {
    clearInterval(countdownInterval)
    document.getElementById("countdownspan").innerHTML = "00"
    window.location.replace("/")
  } else {
    var countdown = moment.duration(timeDiff, "seconds").format("dd:hh:mm:ss", {
      trim: true
    })
    document.getElementById("countdownspan").innerHTML = countdown
  }

  var local_appearance = localStorage.getItem("appearance")

  if (local_appearance.match("^automatic$|^light$|^dark$") && local_appearance != appearance) {
    if (local_appearance == "automatic") {
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
        $("#settings_autotheme").html("Dark")
      } else {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', false);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', true);
        $("#settings_autotheme").html("Light")
      }
      $("#siteTheme_radio1").prop("checked", true)
    } else if (local_appearance == "light") {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', false);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', true);
      $("#siteTheme_radio2").prop("checked", true)
    } else if (local_appearance == "dark") {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
      $("#siteTheme_radio3").prop("checked", true)
    }
    appearance = local_appearance;
  }
}

var imperial_locales = ["en-us", "en-gb", "en"]
var traveled_locales = ["en-us", "en"]
var travel_ls = 2
var auto_unit = ""
var chromium_browsers = ["Chrome", "Chromium", "Vivaldi", "Samsung Internet for Android", "Silk"]

if (traveled_locales.indexOf(navigator.language.toLowerCase()) != 1) {
  travel_ls = 1
}

if (imperial_locales.indexOf(navigator.language.toLowerCase()) != 1) {
  auto_unit = "Imperial"
} else {
  auto_unit = "Metric"
}



$(function () {
  if (appearance == "dark" || ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
    $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
    $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
  } else if (appearance == "light" || (!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
    // empty
  }

  $(".form-check-input").click(function() {
    updateSettings()
  })

  $("#defaultZoom").on("change", function() {
    updateSettings()
  })

  if (ls_avail == false) {
    $(".lsunavail_warning").show()
  }

  // Search engines don't like the exclamation point, so we add it in after page load
  $("#aboutModalLabel").html("Welcome to track.easterbunny.cc!")

  if (appearance == "automatic") {
    $("#siteTheme_radio1").prop("checked", true)
  } else if (appearance == "light") {
    $("#siteTheme_radio2").prop("checked", true)
  } else if (appearance == "dark") {
    $("#siteTheme_radio3").prop("checked", true)
  } else {
    $("#siteTheme_radio1").prop("checked", true)
  }

  if (mapmode == "street") {
    $("#mapStyle_radio1").prop("checked", true)
  } else if (mapmode == "satellite") {
    $("#mapStyle_radio2").prop("checked", true)
  } else if (mapmode == "hybrid") {
    $("#mapStyle_radio3").prop("checked", true)
  } else {
    $("#mapStyle_radio1").prop("checked", true)
  }

  if (bunnybounce == "off") {
    $("#bounceeffect_radio2").prop("checked", true)
  } else if (bunnybounce == "on") {
    $("#bounceeffect_radio1").prop("checked", true)
  } else {
    $("#bounceeffect_radio2").prop("checked", true)
  }

  if (weathersummary == "off") {
    $("#weatherSummary_radio2").prop("checked", true)
  } else if (weathersummary == "on") {
    $("#weatherSummary_radio1").prop("checked", true)
    $("#esdWeather2-wrapper").show()
  } else {
    $("#weatherSummary_radio2").prop("checked", true)
  }

  if (ebarrival == "off") {
    $("#ebArrival_radio2").prop("checked", true)
    $("#ebarrival_small").hide()
  } else if (ebarrival == "on") {
    $("#ebArrival_radio1").prop("checked", true)
  } else {
    $("#ebArrival_radio1").prop("checked", true)
  }

  if (unit_setting == "automatic") {
    $("#metricUnits_automatic").prop("checked", true)
  } else if (unit_setting == "metric") {
    $("#metricUnits_metric").prop("checked", true)
  } else if (unit_setting == "imperial") {
    $("#metricUnits_imperial").prop("checked", true)
  }

  if (bowser.mobile) {
    $("#dz-5span").html("5 (default)")
    $("#dz-5span").attr("value", "default")
    $("#dz-6span").html("6")
    $("#dz-6span").attr("value", "6")
  }

  if (thirdbox == "carrots") {
    $("#metricCustomization_carrots").prop("checked", true)
  } else if (thirdbox == "distance") {
    $("#metricCustomization_distance").prop("checked", true)
  } else if (thirdbox == "speed") {
    $("#metricCustomization_speed").prop("checked", true)
  } else if (thirdbox == "baskets") {
    $("#metricCustomization_baskets").prop("checked", true)
  } else if (thirdbox == "distancefromyou") {
    $("#metricCustomization_distancefromyou").prop("checked", true)
  }

  if (defaultzl == "default") {
    if (bowser.mobile) {
      $("#defaultZoom").prop("selectedIndex", 5)
    } else {
      $("#defaultZoom").prop("selectedIndex", 6)
    }
  } else {
    $("#defaultZoom").prop("selectedIndex", parseInt(defaultzl))
  }

  if (chromemap_fix == "on") {
    $("#chromemap_fix_on").prop("checked", true)
  } else if (chromemap_fix == "off") {
    $("#chromemap_fix_off").prop("checked", true)
  }

  if (mobilemetrics == "on") {
    $("#mobileMetrics_on").prop("checked", true)
  } else if (mobilemetrics == "off") {
    $("#mobileMetrics_off").prop("checked", true)
  }

  if (chromium_browsers.indexOf(browser_name) != -1 && browser_os != "iOS") {
    $("#chromemap-fix-settingsdiv").show()
    $(".ras-chromeline").show()
  }

  if (browser_name == "Internet Explorer") {
    $("#ie-lsunavail").show()
  } else if (browser_name == "Microsoft Edge") {
    $("#edge-lsunavail").show()
  } else if (browser_name == "Firefox") {
    $("#firefox-lsunavail").show()
  } else if (browser_name == "Chrome") {
    $("#chrome-lsunavail").show()
  } else if (browser_name == "Safari") {
    $("#safari-lsunavail").show()
  } else if (browser_name == "Opera") {
    $("#opera-lsunavail").show()
  } else {
    $("#unknown-lsunavail").show()
  }

  if (bowser.mobile) {
    $("#defaultzl-resetsettings").html("5 (default for mobile)")
    $("#defaultzl-resetsettings-2").html("5 (default for mobile)")
  } else {
    $("#defaultzl-resetsettings").html("6 (default for tablet/desktop)")
    $("#defaultzl-resetsettings-2").html("6 (default for tablet/desktop)")
  }

  if (localtime == "on") {
    $("#localTime_radio1").prop("checked", true)
  } else if (localtime == "off") {
    $("#localTime_radio2").prop("checked", true)
  } else {
    $("#localTime_radio2").prop("checked", true)
  }

  $("#browser-lsunavil").html(browser_name + " " + browser_version)
  $("#osname-lsunavail").html(browser_os + " " + browser_osver)

  if (mobile_flag) {
    $("#devicetype-lsunavail").html("Mobile")
  } else if (tablet_flag) {
    $("#devicetype-lsunavail").html("Tablet")
  } else if (desktop_flag == false) {
    $("#devicetype-lsunavail").html("Unknown")
  } else {
    $("#devicetype-lsunavail").html("Desktop")
  }

  if (full_os.includes("macOS 10.15")) {
    $("#macos-warn-lsunavail").show()
  }

  if (full_os.includes("macOS 10.16")) {
    $("#macos11-warn-lsunavail").show()
  }

  if (browser_name == "Samsung Internet for Android") {
    $("#saminternet-autodark").show()
  }

  if (travel_ls == 1) {
    $("#dl-settings-span").html("Distance traveled")
  }

  $("#metricUnits_autospan").html(auto_unit)

  // Fill in the automatic span in preferences
  try {
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    $("#settings_autotheme").html("Dark")
  } else {
    $("#settings_autotheme").html("Light")
  }
  } catch (e) {
    $("#settings_autotheme").html("Light")
  }

  // Get local time for liftoff.

  var zone = moment.tz.guess(true);
  var timezone_abbrv = moment.tz.zone(zone).abbr(ptstart_ts_ms);

  var unixstamp = new Date(ptstart_ts_ms);
  var momentobj = moment(ptstart_ts_ms);
  var timestring = momentobj.format("LL [at] LT")

  $("#about-preptime").html(timestring + " " + timezone_abbrv)
  timezone_abbrv = moment.tz.zone(zone).abbr(trackingstart_ts_ms);
  unixstamp = new Date(trackingstart_ts_ms);
  momentobj = moment(trackingstart_ts_ms);
  timestring = momentobj.format("LL [at] LT")
  $("#about-liftofftime").html(timestring + " " + timezone_abbrv)

})

function pfmodal_hide() {
  $("#alertbottom_pfmodal").stop(true, true)
  $("#alertbottom_pfmodal").hide()
  $("#alertbottom").stop(true, true)
  $("#alertbottom").fadeOut(300)
}

function balert_hide() {
  $("#alertbottom").stop(true, true)
  $("#alertbottom").fadeOut(300)
}

function updateSettings() {
  // Check to see if any settings have been changed
  var sitetheme = $("input[name='siteTheme']:checked").val()
  var mapmode_input = $("input[name='mapStyle']:checked").val()
  var bounceeffect_input = $("input[name='bounceeffect']:checked").val()
  var weathersummary_input = $("input[name='weatherSummary']:checked").val()
  var ebarrival_input = $("input[name='ebArrival']:checked").val()
  var metric_input = $("input[name='metricCustomization']:checked").val()
  var metricunit_input = $("input[name='metricUnits']:checked").val()
  var defaultzl_input = $("#defaultZoom").val()
  var chromefix_input = $("input[name='chromemap_fix']:checked").val()
  var mobilemetrics_input = $("input[name='mobileMetrics']:checked").val()
  var localtime_input = $("input[name='localTime']:checked").val()

  if (sitetheme != appearance) {
    if (ls_avail == true) {
      localStorage.setItem("appearance", sitetheme)
    }
    appearance = sitetheme
    // If theme is set back to automatic, remove css via jQuery if it was ever changed
    // jQuery deletes CSS it set, but doesn't mess with CSS in the style tags
    if (sitetheme == "automatic") {
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
      } else {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', false);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', true);
      }
    } else if (sitetheme == "light") {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', false);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', true);
    } else if (sitetheme == "dark") {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
    }
  }

  if (mapmode_input != mapmode) {
    if (ls_avail == true) {
      localStorage.setItem("mapmode", mapmode_input)
    }
    mapmode = mapmode_input
  }

  if (metric_input != thirdbox) {
    if (ls_avail) {
      localStorage.setItem("thirdbox", metric_input)
    }
    thirdbox = metric_input
  }

  if (metricunit_input != unit_setting) {
    if (ls_avail) {
      localStorage.setItem("units", metricunit_input)
    }
    unit_setting = metricunit_input
  }

  if (defaultzl_input != defaultzl) {
    if (ls_avail) {
      localStorage.setItem("defaultzl", defaultzl_input)
    }
    defaultzl = defaultzl_input
  }

  if (bounceeffect_input != bunnybounce) {
    if (ls_avail == true) {
      localStorage.setItem("bunnybounce", bounceeffect_input)
    }
    bunnybounce = bounceeffect_input
  }

  if (localtime_input != localtime_input) {
    if (ls_avail) {
      localStorage.setItem("localtime", localtime_input)
    }
    localtime = localtime_input
  }

  if (weathersummary_input != weathersummary) {
    if (ls_avail == true) {
      localStorage.setItem("weathersummary", weathersummary_input)
    }
    weathersummary = weathersummary_input

  }

  if (ebarrival_input != ebarrival) {
    if (ls_avail == true) {
      localStorage.setItem("ebarrival", ebarrival_input)
    }
    ebarrival = ebarrival_input
  }

  if (mobilemetrics_input != mobilemetrics) {
    if (ls_avail) {
      localStorage.setItem("mobilemetrics", mobilemetrics_input)
    }
    mobilemetrics = mobilemetrics_input
  }

  if (chromefix_input != chromemap_fix) {
    if (ls_avail) {
      localStorage.setItem("chromemap_fix", chromefix_input)
    }
    chromemap_fix = chromefix_input
  }

  $("#alertbottom").stop(true, true)
  $("#alertbottom").hide()
  $("#alertbottom_pfmodal").stop(true, true)
  $("#alertbottom_pfmodal").hide();
  $("#alertbottom_pfmodal").fadeTo(5000, 500).fadeOut(500, function(){
           $("#alertbottom_pfmodal").fadeOut(500);
            });

}

function resetAllSettings() {
  if (appearance != "automatic") {
    appearance = "automatic"
    if (ls_avail == true) {
      localStorage.setItem("appearance", "automatic")
    }

    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
    } else {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', false);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', true);
    } 
  }

  if (mapmode != "street") {
    mapmode = "street"
    if (ls_avail == true) {
      localStorage.setItem("mapmode", "street")
    }
  }

  if (bunnybounce != "off") {
    bunnybounce = "off"
    if (ls_avail == true) {
      localStorage.setItem("bunnybounce", "off")
    }
  }

  if (unit_setting != "automatic") {
    unit_setting = "automatic"
    if (ls_avail) {
      localStorage.setItem("units", "automatic")
    }
  }

  if (thirdbox != "baskets") {
    thirdbox = "baskets"
    if (ls_avail) {
      localStorage.setItem("thirdbox", "baskets")
    }
  }

  if (defaultzl != "default") {
    defaultzl = "default"
    if (ls_avail) {
      localStorage.setItem("defaultzl", "default")
    }
  }

  if (weathersummary != "on") {
    weathersummary = "on"
    if (ls_avail == true) {
      localStorage.setItem("weathersummary", "on")
    }
  }

  if (localtime != "off") {
    localtime = "off"
    if (ls_avail) {
      localStorage.setItem("localtime", "off")
    }
  }

  if (ebarrival != "on") {
    ebarrival = "on"
    if (ls_avail == true) {
      localStorage.setItem("ebarrival", "on")
    }
  }

  if (mobilemetrics != "on") {
    mobilemetrics = "on"
    if (ls_avail) {
      localStorage.setItem("mobilemetrics", "on")
    }
  }

  if (chromemap_fix != "off" && chromium_browsers.indexOf(browser_name) != -1 && browser_name != "iOS") {
    chromemap_fix = "off"
    if (ls_avail) {
      localStorage.setItem("chromemap_fix", "off")
    }
  }

  $("#siteTheme_radio1").prop("checked", true)
  $("#mapStyle_radio1").prop("checked", true)
  $("#bounceeffect_radio2").prop("checked", true)
  $("#weatherSummary_radio1").prop("checked", true)
  $("#localTime_radio2").prop("checked", true)
  $("#metricCustomization_baskets").prop("checked", true)
  $("#metricUnits_automatic").prop("checked", true)
  if (bowser.mobile) {
    $("#defaultZoom").prop("selectedIndex", 5)
  } else {
    $("#defaultZoom").prop("selectedIndex", 6)
  }
  $("#chromemap_fix_off").prop("checked", true)
  $("#mobileMetrics_on").prop("checked", true)
  $("#ebArrival_radio1").prop("checked", true)
  $("#rasConfirmModal").modal("hide")
  $("#preferencesModal").modal("hide")
  $("#alertbottom").stop(true, true)
  $("#alertbottom").hide()
  $("#alertbottom_pfmodal").stop(true, true)
  $("#alertbottom_pfmodal").hide()
  $("#alertbottom_message").html("Successfully reset settings to default.")
  $("#alertbottom").fadeTo(5000, 500).fadeOut(500, function(){
           $("#alertbottom").fadeOut(500);
            });
  $("#list-reset-list").removeClass("active show")
  $("#list-reset").removeClass("active show")
  $("#list-ba-list").addClass("active show")
  $("#list-ba").addClass("active show")
}

function olsSetSettings() {
  if (appearance != "dark") {
    appearance = "dark"
    if (ls_avail == true) {
      localStorage.setItem("appearance", "dark")
    }

    $('link[rel="stylesheet"][href="/assets/stylesheets/light-countdown.css"]').prop('disabled', true);
    $('link[rel="stylesheet"][href="/assets/stylesheets/dark-countdown.css"]').prop('disabled', false);
  }

  if (mapmode != "hybrid") {
    mapmode = "hybrid"
    if (ls_avail == true) {
      localStorage.setItem("mapmode", "hybrid")
    }
  }

  if (bunnybounce != "off") {
    bunnybounce = "off"
    if (ls_avail == true) {
      localStorage.setItem("bunnybounce", "off")
    }
  }

  if (weathersummary != "on") {
    weathersummary = "on"
    if (ls_avail == true) {
      localStorage.setItem("weathersummary", "on")
    }
  }

  if (localtime != "off") {
    localtime = "off"
    if (ls_avail) {
      localStorage.setItem("localtime", "off")
    }
  }

  if (defaultzl != "default") {
    defaultzl = "default"
    if (ls_avail) {
      localStorage.setItem("defaultzl", "default")
    }
  }

  if (thirdbox != "baskets") {
    thirdbox = "baskets"
    if (ls_avail) {
      localStorage.setItem("thirdbox", "baskets")
    }
  }

  if (ebarrival != "off") {
    ebarrival = "off"
    if (ls_avail == true) {
      localStorage.setItem("ebarrival", "off")
    }
  }

  if (mobilemetrics != "on") {
    mobilemetrics = "on"
    if (ls_avail) {
      localStorage.setItem("mobilemetrics", "on")
    }
  }

  if (chromemap_fix != "on" & chromium_browsers.indexOf(browser_name) != -1 && browser_os != "iOS") {
    chromemap_fix = "on"
    if (ls_avail) {
      localStorage.setItem("chromemap_fix", "on")
    }
  }

  $("#siteTheme_radio3").prop("checked", true)
  $("#ebArrival_radio2").prop("checked", true)
  $("#mapStyle_radio3").prop("checked", true)
  $("#bounceeffect_radio2").prop("checked", true)
  $("#weatherSummary_radio1").prop("checked", true)
  $("#localTime_radio2").prop("checked", true)
  $("#metricCustomization_baskets").prop("checked", true)
  if (bowser.mobile) {
    $("#defaultZoom").prop("selectedIndex", 5)
  } else {
    $("#defaultZoom").prop("selectedIndex", 6)
  }
  $("#chromemap_fix_on").prop("checked", true)
  $("#mobileMetrics_on").prop("checked", true)
  $("#olsConfirmModal").modal("hide")
  $("#preferencesModal").modal("hide")
  $("#alertbottom_message").html("Successfully set optimal livestreaming settings.")
  $("#alertbottom").stop(true, true)
  $("#alertbottom").hide()
  $("#alertbottom_pfmodal").stop(true, true)
  $("#alertbottom_pfmodal").hide()
  $("#centerbutton").stop(true, true)
  $("#alertbottom").fadeTo(5000, 500).fadeOut(500, function(){
           $("#alertbottom").fadeOut(500);
            });
  $("#list-reset-list").removeClass("active show")
  $("#list-reset").removeClass("active show")
  $("#list-ba-list").addClass("active show")
  $("#list-ba").addClass("active show")

}

// https://stackoverflow.com/a/37032284
$('body').on('hidden.bs.modal', function () {
    if($('.modal.show').length > 0)
    {
        $('body').addClass('modal-open');
    }
});


</script>
<div id="map" style="outline: none"></div>
<div class="preload" style="opacity: 0; width: 0px; height: 0px;">
  <i class="material-icons">info</i>
  <i class="material-icons">settings</i>
  <i class="material-icons"></i>
</div>
<div class="row align-items-center top-card" style="position: fixed; height: 100%; width: 100%; margin: 0px; padding: 0px">
  <div class="col">
    <h1 style="font-weight: 400;"><center><span id="countdownspan">Loading...</span></center></h1>
  </div>
</div>
<div class="alert alert-success alert-dismissible fade show fixed-bottom col-md-4 col-md-offset-4 col-8 col-offset-8" role="alert" id="alertbottom" style="display: none; margin-bottom: 30px; margin-left: 3.75em; z-index: 999999; font-family: 'Roboto'">
  <span id="alertbottom_message">Map is now centered on the Easter Bunny.</span>
</div>
<div class="row fixed-bottom" style="padding: 0px !important; width: 68px; max-width: 68px">
  <button type="button" style="margin-left: 22px; margin-bottom: 70px; padding: .25rem .8125rem" class="btn btn-left btn-stack" aria-label="Click to change tracker preferences" title="Click to change tracker preferences" data-toggle="modal" data-target="#preferencesModal" onclick="pfmodal_hide()">
    <i class="material-icons" id="settings-icon" style="font-size: 18px; line-height: 27px; position: relative; bottom: -0.04rem">&#xE8B8;</i>
  </button>
</div>
<div class="row fixed-bottom" style="padding: 0px !important; width: 68px; max-width: 68px">
  <button type="button" style="margin-left: 22px; margin-bottom: 30px; padding: .25rem .8125rem" class="btn btn-left btn-stack" aria-label="Click to show information about the tracker" title="Click to show information about the tracker" data-toggle="modal" onclick="balert_hide()" data-target="#aboutModal">
    <i class="material-icons" id="info-icon" style="font-size: 18px; line-height: 27px; position: relative; bottom: -0.04rem">&#xE88E;</i>
  </button>
</div>

<div class="modal fade" id="preferencesModal" tabindex="-1" role="dialog" aria-labelledby="preferencesModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content top-card">
      <div class="modal-header">
        <h5 class="modal-title" id="preferencesModalLabel">Tracker Preferences</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-4">
            <div class="list-group" id="list-pf-tab" role="tablist">
              <a class="list-group-item list-group-item-action active" id="list-ba-list" data-toggle="list" href="#list-ba" role="tab" aria-controls="home"><i class="material-icons icon-settingsmenu">track_changes</i>Tracker</a>
              <a class="list-group-item list-group-item-action" id="list-ms-list" data-toggle="list" href="#list-ms" role="tab" aria-controls="profile"><i class="material-icons icon-settingsmenu">map</i>Map</a>
              <a class="list-group-item list-group-item-action" id="list-metrics-list" data-toggle="list"  href="#list-metrics" role="tab" aria-controls="profile"><i class="material-icons icon-settingsmenu">show_chart</i>Metrics</a>
              <a class="list-group-item list-group-item-action" id="list-reset-list" data-toggle="list" href="#list-reset" role="tab" aria-controls="profile"><i class="material-icons icon-settingsmenu">refresh</i>Reset</a>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="list-ba" role="tabpanel" aria-labelledby="list-ba-list">
                <div class="lsunavail_warning" style="display: none">
                  <b>Warning: </b>Local storage is unavailable. Settings will not persist through reloads.<br>
                  For more information, click <a class="sharelink" data-toggle="modal" data-target="#lsUnavailModal">here</a>.
                  <hr class="styledhr">
                </div>
                <h5>Tracker appearance</h5>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="siteTheme" id="siteTheme_radio1" value="automatic">
                  <label class="form-check-label" for="siteTheme_radio1">Automatic (<span id="settings_autotheme"></span>)</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="siteTheme" id="siteTheme_radio2" value="light">
                  <label class="form-check-label" for="siteTheme_radio2">Light</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="siteTheme" id="siteTheme_radio3" value="dark">
                  <label class="form-check-label" for="siteTheme_radio3">Dark</label>
                </div>
                <br>
                <small id="saminternet-autodark" style="display: none"><b>Note: </b>Your browser doesn't support changing tracker appearance from the appearance mode your device is in. You'll need to change it manually.<br><br></small>
                <small>Changes the tracker appearance. Automatic uses what appearance mode your device is in.</small>
                <hr class="styledhr">
                <h5>Easter Bunny estimated arrival time</h5>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="ebArrival" id="ebArrival_radio1" value="on">
                  <label class="form-check-label" for="ebArrival_radio1">On</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="ebArrival" id="ebArrival_radio2" value="off">
                  <label class="form-check-label" for="ebArrival_radio2">Off</label>
                </div>
                <br>
                <small id="ebarrivaltext_small">
                <span class="ebarrival_mobilewarning"><b>Note: </b>Enabling this may cause the Easter Bunny icon to be obstructed.<br><br></span>
                Shows when the Easter Bunny is estimated to arrive at your location. Turn this off if you're live streaming the tracker.</small>
                <hr class="styledhr">
                <h5>Tracker units</h5>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="metricUnits" id="metricUnits_automatic" value="automatic">
                  <label class="form-check-label" for="metricUnits_automatic">Automatic (<span id="metricUnits_autospan"></span>)</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="metricUnits" id="metricUnits_metric" value="metric">
                  <label class="form-check-label" for="metricUnits_metric">Metric</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="metricUnits" id="metricUnits_imperial" value="imperial">
                  <label class="form-check-label" for="metricUnits_imperial">Imperial</label>
                </div>
                <br style="margin-bottom: 8px">
                <small>Changes the unit system used in the tracker for metrics and stop information.</small>
                <hr class="styledhr">
                <h5>Weather summary in stop information</h5>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="weatherSummary" id="weatherSummary_radio1" value="on">
                  <label class="form-check-label" for="weatherSummary_radio1">On</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="weatherSummary" id="weatherSummary_radio2" value="off">
                  <label class="form-check-label" for="weatherSummary_radio2">Off</label>
                </div>
                <br>
                <small>Shows a text summary of the weather conditions in the stop information window.</small>
                <hr class="styledhr">
                <h5>Local arrival time in stop information</h5>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="localTime" id="localTime_radio1" value="on">
                  <label class="form-check-label" for="localTime_radio1">On</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="localTime" id="localTime_radio2" value="off">
                  <label class="form-check-label" for="localTime_radio2">Off</label>
                </div>
                <br>
                <small>Shows the local arrival time of the Easter Bunny in the stop information window.</small>
              </div>
              <div class="tab-pane fade" id="list-ms" role="tabpanel" aria-labelledby="list-ms-list">
                <div class="lsunavail_warning" style="display: none">
                  <b>Warning: </b>Local storage is unavailable. Settings will not persist through reloads.<br>
                  For more information, please click <a class="sharelink" data-toggle="modal" data-target="#lsUnavailModal">here</a>.
                  <hr class="styledhr">
                </div>
                <b>Note:</b> These settings will take effect when the countdown ends.
                <hr class="styledhr">
                <h5>Map style</h5>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="mapStyle" id="mapStyle_radio1" value="street">
                  <label class="form-check-label" for="mapStyle_radio1">Street</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="mapStyle" id="mapStyle_radio2" value="satellite">
                  <label class="form-check-label" for="mapStyle_radio2">Satellite</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="mapStyle" id="mapStyle_radio3" value="hybrid">
                  <label class="form-check-label" for="mapStyle_radio3">Hybrid</label>
                </div>
                <br>
                <small>Changes the map style. Street mode will adapt to light/dark mode.</small>
                <hr class="styledhr">
                <h5 style="margin-bottom: 14px">Default zoom level:</h5>
                <select id="defaultZoom" style="-moz-appearance: menulist-button; -webkit-appearance: menulist-button; appearance: menulist; display: block; width: 100%; margin-bottom: 8px">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5" id="dz-5span">5</option>
                  <option value="default" id="dz-6span">6 (default)</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                </select>
                <small style="margin-top: 8px">Sets the map zoom level when the tracker is loaded, and the Easter Bunny is being recentered.</small>
                <hr class="styledhr">
                <div id="chromemap-fix-settingsdiv" style="display: none">
                  <h5>Fix gray lines on map</h5>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="chromemap_fix" id="chromemap_fix_on" value="on">
                    <label class="form-check-label" for="chromemap_fix_radio1">On</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="chromemap_fix" id="chromemap_fix_off" value="off">
                    <label class="form-check-label" for="chromemap_fix_radio2">Off</label>
                  </div>
                  <br>
                  <small>Fixes issues with gray lines on the map with your browser. Enabling this may cause map features to be distorted.</small>
                  <hr class="styledhr">
                </div>
                <h5>Easter Bunny bouncing effect</h5>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="bounceeffect" id="bounceeffect_radio1" value="on">
                  <label class="form-check-label" for="bounceeffect_radio1">On</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="bounceeffect" id="bounceeffect_radio2" value="off">
                  <label class="form-check-label" for="bounceeffect_radio2">Off</label>
                </div>
                <br>
                <small>Enables a bouncing effect for the Easter Bunny during tracking. Increases CPU & battery usage when enabled.</small>
              </div>
              <div class="tab-pane fade show" id="list-reset" role="tabpanel" aria-labelledby="list-reset-list">
                <div class="lsunavail_warning" style="display: none">
                  <b>Warning: </b>Local storage is unavailable. Settings will not persist through reloads.<br>
                  For more information, click <a class="sharelink" data-toggle="modal" data-target="#lsUnavailModal">here</a>.
                  <hr class="styledhr">
                </div>
                <button type="button" class="btn btn-primary btn-block" onclick="$('#olsConfirmModal').modal('show')">Optimize settings for live streaming</button>
                <small class="btn-block">Configures the tracker to settings optimized for live streaming.</small>
                <hr class="styledhr">
                <button type="button" class="btn btn-primary btn-block" onclick="$('#rasConfirmModal').modal('show')">Reset settings to default</button>
                <small class="btn-block" style="text-align: center">Resets all tracker settings to default.</small>
              </div>
              <div class="tab-pane fade show" id="list-metrics" role="tabpanel" aria-labelledby="list-metrics-list">
                <div class="lsunavail_warning" style="display: none">
                  <b>Warning: </b>Local storage is unavailable. Settings will not persist.<br>
                  For more information, click <a href="/lsunavailable/">here</a>.
                  <hr class="styledhr">
                </div>
                <b>Note: </b>These settings will take effect when the countdown ends.
                <hr class="styledhr">
                  <h5>Metrics customization</h5>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="metricCustomization" id="metricCustomization_baskets" value="baskets">
                    <label class="form-check-label" for="metricCustomization_baskets">Baskets delivered</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="metricCustomization" id="metricCustomization_carrots" value="carrots">
                    <label class="form-check-label" for="metricCustomization_carrots">Carrots eaten</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="metricCustomization" id="metricCustomization_distance" value="distance">
                    <label class="form-check-label" for="metricCustomization_distance"><span id="dl-settings-span">Distance travelled</span></label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="metricCustomization" id="metricCustomization_speed" value="speed">
                    <label class="form-check-label" for="metricCustomization_speed">Speed</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="metricCustomization" id="metricCustomization_distancefromyou" value="distancefromyou">
                    <label class="form-check-label" for="metricCustomization_distancefromyou">Distance from you</label>
                  </div>
                  <br style="margin-bottom: 8px">
                  <small>Changes the metric shown during tracking.</small>
                  <hr class="styledhr">
                  <h5>Show metric in last seen/next stop box</h5>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="mobileMetrics" id="mobileMetrics_on" value="on">
                    <label class="form-check-label" for="mobileMetrics_on">On</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="mobileMetrics" id="mobileMetrics_off" value="off">
                    <label class="form-check-label" for="mobileMetrics_off">Off</label>
                  </div>
                  <br>
                  <small><span class="ebarrival_mobilewarning"><b>Note: </b>Enabling this may cause the Easter Bunny icon to be obstructed.<br><br></span>
                  Shows or hides metrics in the last seen & next stop boxes when 1 and 2 boxes are visible.</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  <div class="alert alert-success alert-dismissible fade show fixed-bottom col-md-4 col-md-offset-4 col-8 col-offset-8" role="alert" id="alertbottom_pfmodal" style="margin-bottom: 15px; margin-left: 1em; z-index: 999999; font-family: 'Roboto'; display: none">
    <span id="alertbottom_pf_message">Your settings have been saved.</span>
  </div>
</div>

<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content top-card">
      <div class="modal-header">
        <h5 class="modal-title" id="aboutModalLabel">Welcome to track.easterbunny.cc</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        The Easter Bunny begins preparing for liftoff on <b><span id="about-preptime">April 3, 2021 at 2:00 AM EDT</span></b>, and will liftoff on <b><span id="about-liftofftime">April 3, 2021 at 5:00 AM EDT</span></b>.<br><br>
        In the mean time, you can click on the <i alt="Cog" title="Cog" aria-label="Cog" class="material-icons" style="font-size: 16px; bottom: -0.12rem; position: relative">&#xE8B8;</i> button to customize tracker settings. <br>
        <hr class="styledhr">
        v5.4.1 · &copy; 2021 track.easterbunny.cc<br>
        <a href="/faq/" rel="noopener">FAQs</a> · <a href="/news/" rel="noopener">News</a> · <a href="/privacy/" rel="noopener">Privacy</a> · <a href="/acknowledgements/" rel="noopener">Acknowledgements</a> · <a href="/license" rel="noopener">License</a> · <a href="https://gitlab.com/track-easterbunny-cc/tebcc" rel="noopener" target="_blank">Source</a>
        <br><br>
        Follow us on Twitter: <a href="https://twitter.com/bunny_tracking" rel="noopener" target="_blank">@bunny_tracking</a><br>
        Follow the Easter Bunny's journey on Twitter: <a href="https://twitter.com/bunny_updates" rel="noopener" target="_blank">@bunny_updates</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="lsUnavailModal" tabindex="-1" role="dialog" aria-labelledby="lsUnavilModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content top-card">
      <div class="modal-header">
        <h5 class="modal-title" id="lsUnavailModalLabel">Local Storage is unavailable</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>track.easterbunny.cc uses your browser's local storage to store tracker settings. When local storage is unavailable, any settings you change will be lost if you refresh the tracker, or quit your browser. <br><br>
        Quit out of your browser all the way (including force stopping your browser on Android), and load up the tracker again. If you still see the local storage unavailable message, follow these instructions for your browser. <br><br>
        <div id="ie-lsunavail" style="display: none">
        To enable local storage in Internet Explorer, select Extras in the menu bar, select Internet Options, select the Advanced tab, go to Security, then uncheck "Enable DOM-Storage". Refresh the tracker.</div>
        <div id="edge-lsunavail" style="display: none">
        To enable local storage in Edge, select Settings (three dots on the top right), select Privacy & Security, and make sure Cookies is set to Don't block cookies. Refresh the tracker.</div>
        <div id="firefox-lsunavail" style="display: none">
        <b>Note: This only works on the Desktop/Android versions of Firefox. iOS Firefox is not applicable.</b> <br>Type about:config in another browser tab. If a popup shows, click "I accept the risk!". Search for dom.storage.enabled, and set this to True. Refresh the tracker.</div>
        <div id="chrome-lsunavail" style="display: none">
        <b>Note: This only works on the Desktop/Android versions of Chrome. iOS Chrome is not applicable.</b> <br>Click the three dots in the top right, then click Settings. Scroll to Privacy & Security on Desktop, Scroll to & click on Site settings on Android. Click on Cookies and other site data on Desktop, Click on Cookies on Android. Make sure Allow all Cookies is selected (Desktop), and Cookies is turned on (Android). <br><br>
        On Desktop, make sure Clear cookies and site data when you quit Chrome is unselected. On both Android & Desktop, make sure there are no site exceptions for track.easterbunny.cc so that cookies can never be used. Refresh the tracker. 
       </div>
        <div id="safari-lsunavail" style="display: none">
        <b>On Mac:</b> <br>
        Click Safari in the menu bar, then click Preferences. Click Privacy, then make sure Block all cookies is unchecked. Refresh the tracker. <br><br>
        <b>On iPhone/iPad:</b> <br>
        Open the Settings app, then scroll down to Safari & click on it. Scroll down to the Privacy & Security section, and make sure Block all Cookies is turned off. Refresh the tracker.
        </div>
        <div id="opera-lsunavail" style="display: none">
        Type opera://settings/content/cookies in the address bar, then toggle the "Allow sites to save and read cookie data" setting. Refresh the tracker.</div>
        <div id="unknown-lsunavail" style="display: none">
          We do not have pre-formatted instructions for your browser. Please search up how to enable local storage for your browser on your preferred search engine.
        </div>
        <hr class="styledhr">
        If you are still having trouble enabling local storage, please contact us for support. You can either tweet us (<a href="https://twitter.com/bunny_tracking" target="_blank" rel="noopener">@bunny_tracking</a>), or email our support address: support (at) easterbunny (dot) cc. <br><br>
        When requesting support, please provide these details about your browser & OS: <br>
        <b>Browser: </b><span id="browser-lsunavil">Loading...</span><br>
        <b>OS: </b><span id="osname-lsunavail">Loading...</span><br>
        <b>Device Type: </b><span id="devicetype-lsunavail"></span>
        <span id="macos-warn-lsunavail" style="display: none"><br><b>Note: </b>If you are using an iPad, the OS field may appear as macOS 10.15. If you request support, replace this with the OS that you're running (usually iPadOS 14 or iPadOS 13).</span>
        <span id="macos11-warn-lsunavail" style="display: none"><br><b>Note: </b>If you are using macOS 11.0 (Big Sur), the OS field may appear as macOS 10.16. If you send request support, replace this with the OS version that you're running (click Apple logo, then About this Mac to see your Version Number).</span>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="rasConfirmModal" tabindex="-1" role="dialog" aria-labelledby="rasConfirmModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content top-card">
      <div class="modal-header">
        <h5 class="modal-title" id="rasConfirmModalLabel">Reset settings to default?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          This will reset any customized tracker settings back to their defaults, and this action can't be undone. <br><br>
          If you're okay with this, click the confirm button. Otherwise, click the cancel button.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="resetAllSettings()">Confirm</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="olsConfirmModal" tabindex="-1" role="dialog" aria-labelledby="olsConfirmModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content top-card">
      <div class="modal-header">
        <h5 class="modal-title" id="olsConfirmModalLabel">Set settings to optimal livestreaming settings?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          We provide a set of settings that we think provide the best experience when watching track.easterbunny.cc on live streams. In short:
          <ul>
            <li>The <b>Site appearance</b> is set to <b>Dark</b> and the <b>Map style</b> set to <b>Hybrid</b> for having good visibility and generally being preferred by audiences.</li>
            <li>The <b>Easter Bunny estimated arrival time</b> is set to <b>Off</b> so your location isn't revealed on stream.</li>
            <li>The <b>Easter Bunny bouncing effect</b> is set to <b>Off</b> as it can be distracting on stream</li>
            <li class="ras-chromeline" style="display: none"><b>Fix gray lines on map</b> is set to <b>On</b>, as the gray lines are usually distracting with Hybrid mode enabled.</li>
          </ul>
          Otherwise, all tracker settings are set to default, aside from the <b>Tracker Units</b> setting. <br><br>
          If you're okay with these settings being changed, click the confirm button. Otherwise, click the cancel button.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="olsSetSettings()">Confirm</button>
      </div>
    </div>
  </div>
</div>

<script>
  $("[data-toggle=popover]").popover();
  $('.popover-dismiss').popover({
    trigger: 'focus'
  })
  
  $(".btn").focus(function() {
    this.blur();
  })

  $(".btn").focusin(function() {
    this.blur();
  })

  $(".btn").focusout(function() {
    this.blur();
  })
</script>
</html>